! function (_, t, d) {
    var f, e, h, b, o, i, p, g, s;
    _.ionTabs || (f = {}, e = {}, h = {}, p = _(t), g = function () {
        try {
            if (t.localStorage && null !== t.localStorage) return {
                save: function (n, a) {
                    "object" == typeof a && (a = JSON.stringify(a));
                    try {
                        localStorage.setItem(n, a)
                    } catch (t) {
                        "QUOTA_EXCEEDED_ERR" === t && (localStorage.clear(), localStorage.setItem(n, a))
                    }
                },
                load: function (n) {
                    try {
                        return JSON.parse(localStorage.getItem(n))
                    } catch (t) {
                        return localStorage.getItem(n)
                    }
                },
                del: function (t) {
                    localStorage.removeItem(t)
                }
            }
        } catch (t) {
            return {
                save: function () {
                    return null
                },
                load: function () {
                    return null
                },
                del: function () {
                    return null
                }
            }
        }
        return null
    }(), (s = function (t) {
        this.container = t
    }).prototype = {
        init: function () {
            var t, n, a = this.container,
                e = a.find(".ionTabs__tab"),
                o = a.find(".ionTabs__item"),
                i = a.find(".ionTabs__preloader"),
                s = a.data("name");
            e.each(function () {
                t = _(this), n = "Button__" + s + "__" + t.data("target"), t.prop("id", n)
            }), o.each(function () {
                t = _(this), n = "Tab__" + s + "__" + t.data("name"), t.prop("id", n)
            }), e.on("click.ionTabs", function (t) {
                t.preventDefault(), l(), r(_(this).data("target"))
            });
            var r = function (t) {
                    t = decodeURIComponent(t), _(n = "#Button__" + s + "__" + t).addClass("ionTabs__tab_state_active").siblings().removeClass("ionTabs__tab_state_active"), _(n = "#Tab__" + s + "__" + t).addClass("ionTabs__item_state_active").siblings().removeClass("ionTabs__item_state_active"), u(), c(t), p.trigger("ionTabsChange", {
                        group: s,
                        tab: t,
                        tabId: n
                    }), "function" == typeof f.onChange && f.onChange({
                        group: s,
                        tab: t,
                        tabId: n
                    })
                },
                c = function (t) {
                    for (var n in h[s] = t, b = "tabs", h) h.hasOwnProperty(n) && (b += "|" + encodeURIComponent(n) + ":" + encodeURIComponent(h[n]));
                    "hash" === f.type && (d.hash = b), "storage" === f.type && g.save(d.hostname + "__ionTabsPosition", b)
                },
                l = function () {
                    i[0].style.display = "block"
                },
                u = function () {
                    i[0].style.display = "none"
                };
            h[s] ? r(h[s]) : r(e.eq(0).data("target")), this.setTab = function (t) {
                r(t)
            }
        }
    }, _.ionTabs = function (t, n) {
        var a;
        t && (f = _.extend({
            type: "hash",
            onChange: null
        }, n), function () {
            if ("hash" === f.type && (b = d.hash), b = "storage" === f.type ? g.load(d.hostname + "__ionTabsPosition") : b) {
                if (1 < (b = b.split("|")).length)
                    for (o = 1; o < b.length; o += 1) i = b[o].split(":"), h[decodeURIComponent(i[0])] = decodeURIComponent(i[1]);
                b = ""
            }
        }(), _(t).each(function () {
            a = _(this);
            var t = encodeURIComponent(a.data("name"));
            e[t] = new s(a), e[t].init()
        }))
    }, _.ionTabs.setTab = function (t, n) {
        e[t].setTab(n)
    })
}(jQuery, (document, window), location);